@import './nullstyle.sass'

@mixin input()
  border-radius: 10px
  font-size: 18px
  &:focus
    outline: 3px solid $titleColor
  

$titleColor: rgba(13, 109, 253, 0.663)
$btnColor: #44885e

html
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif

.container
  max-width: 800px
  min-width: 300px
  margin: 0 auto
  padding: 15px

.input
  border: 1px solid $titleColor
  border-radius: 15px
  margin-bottom: 15px
  overflow: hidden

.input__title 
  background: $titleColor
  padding: 15px

.input__form
  padding: 15px
  background-color: #dee2e6
  display: flex
  flex-direction: column
  justify-content: flex-start

.warning
  position: absolute
  padding: 10px
  top: 80px
  background-color: #eec6c6
  border: 2px solid rgb(218, 68, 68)
  border-radius: 15px
  font-size: 18px
  z-index: 10
  animation: modal .5s linear 1 normal

.warning-out
  animation: modal .5s linear 1 reverse

@keyframes modal
  0%
    transform: translateX(-500px)
    opacity: 0.3
  100%
    opacity: 1

.label
  margin-bottom: 15px
  position: relative
  &:last-child
    margin-bottom: 0


.input__text
  font-size: 1.5em
  display: block
  margin-bottom: 10px

.input__name
  padding: 5px 10px
  height: 40px
  width: 100%
  max-width: 300px
  @include input()

.input__comment
  width: 100%
  height: 150px
  padding: 15px
  resize: none
  overflow: auto
  @include input()


.input__date 
  padding: 5px 20px
  height: 40px
  font-size: 1.2em
  border-radius: 10px
  text-align: center

.input__submit
  padding: 15px
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  color: #fff
  background-color: #44885e
  border-radius: 10px
  font-size: 1.2em
  cursor: pointer


.title
  color: #f8f9fa
  font-size: 2em

.output__row
  margin-bottom: 15px
  border: 1px solid $titleColor
  border-radius: 15px
  overflow: hidden

.output__title 
  background: $titleColor
  padding: 15px
  display: flex
  flex-wrap: wrap
  color: #f8f9fa

.output__name 
  flex: 1 1 100%
  font-size: 2em
  margin-bottom: 5px

.output__date,
.output__time 
  font-size: 1.2em

.output__comment 
  padding: 15px
  font-size: 1.2em
  line-height: 1.3em
  text-indent: 2em
  min-height: 100px

.output__btn 
  background-color: #dee2e6
  padding: 15px 30px
  display: flex
  justify-content: space-between

.output__like,
.output__remove
  width: 30px
  height: 30px
  background-color: transparent
  background-size: contain
  fill: none
  stroke: $titleColor


.output__like_active
  fill: $titleColor